<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .cnds {
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        grid-auto-rows: auto;
        gap: 20px;
        font-family: sans-serif;
        padding-top: 30px;
      }

      .cnds * {
        box-sizing: border-box;
      }

      .cnd__image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        display: block;
        border-top: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd__content {
        line-height: 1.5;
        font-size: 0.9em;
        padding: 15px;
        background: #fafafa;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd_content > p:first-of-type {
        margin-top: 0;
      }

      .cnd__content > p:last-of-type {
        margin-bottom: 0;
      }

      .cnd__info {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #555555;
        background: #eeeeee;
        font-size: 0.8em;
        border-bottom: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd__info i {
        font-size: 0.9em;
        margin-right: 8px;
      }

      
      
      .regular {
        position: relative;
        padding: 0 40px;
      }
      .regular::before {
        content: "\201C";
        position: absolute;
        font-weight: bold;
        font-size: 4em;
        color: green;
        top: -30px; 
        left: 0px; 
        font-family: Georgia, Times, serif;
      }
      .regular::after {
        content: "\201D";
        position: absolute;
        font-weight: bold;
        font-size: 4em;
        color: green;
        bottom: -50px;
        right: 0px;
        font-family: Georgia, Times, serif;
      }      
      
    </style>
</head>

<body>
    <div class="bottomright">
      {% with messages = get_flashed_messages() %} 
          {% if messages %}
              {% for msg in messages %}
                  <h1>{{msg}}</h1>
              {% endfor %}
          {% endif %}
      {% endwith %}
  </div>
  <form class="form-inline" action = "" method="POST">
    <button class="button-84" id="b1" name = "button_type" value = "b1" style="width:250px; height:100px;">Create Party Profile </button>
    <button class="button-84" id="b2" name = "button_type" value = "b2" style="width:250px; height:100px;" >Update Party Profile </button>
    <button class="button-84" id="b1" name = "button_type" value = "b3" style="width:250px; height:100px;">Create District Profile </button>
    <button class="button-84" id="b2" name = "button_type" value = "b4" style="width:250px; height:100px;" >Update District Profile </button>
    <br /><br />
  </form>
  <div class = "cnds" id="cmds">
    <img src="{{ Candidates }}" class="cnd__image" src="" alt="{{ Candidates }}">
    <img src="data:image/jpeg;base64,{{Candidates}}" />
    img.src = 'data:image/jpeg;base64,' + btoa('your-binary-data')
    <img src="data:image/gif;base64,{{Candidates}}"/>
  </div>







</body>
</html>
