<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .center {
          text-align: center;
          border: 3px solid black;
        }
      .cnds {
        margin: 0 auto;
        max-width: 1500px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        grid-auto-rows: auto;
        gap: 20px;
        font-family: sans-serif;
        padding-top: 30px;
      }

      .cnds * {
        box-sizing: border-box;
      }

      .cnd__image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        display: block;
        border-top: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd__content {
        line-height: 1.5;
        font-size: 0.9em;
        padding: 15px;
        background: #fafafa;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd_content > p:first-of-type {
        margin-top: 0;
      }

      .cnd__content > p:last-of-type {
        margin-bottom: 0;
      }

      .cnd__info {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #555555;
        background: #eeeeee;
        font-size: 0.8em;
        border-bottom: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
      }

      .cnd__info i {
        font-size: 0.9em;
        margin-right: 8px;
      }    
      
    </style>
  </head>
  <body>
      <form action="#" method="POST">
        <label>Select Party: </label>
        <select name="districtName" id="districtName">
          <option disabled selected value> -- select an option -- </option>
          {% for n in districts %}
          <option value="{{ n }}">{{ n }}</option>
          {% endfor %}
        </select>
        <button>Search</button>
      </form>
        

      
      <div class="cnds" id="cmds" >
        
      
        {% for n in candidates %}
        <div class="cnd {{ n[0] }}">
          {% if n[1] %}
            <img  class="cnd__image" src="{{ url_for('static', filename = 'photos/' + n[1] ) }}" >
          {% endif %}
            
          <div class="cnd__info">
            <div>
              Hi, I AM {{ n[0] }}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
  <script>
    
  </script>
  </body>
</html>