<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/styles/style.css" />
  </head>
  <body>
    <div>
      <link href="/static/styles/voter-login-o-t-p.css" rel="stylesheet" />

      <div class="voter-login-o-t-p-container">
        <div class="voter-login-o-t-p-voter-login-o-t-p">
          <div class="voter-login-o-t-p-site-header">
            <div class="voter-login-o-t-p-frame16desktopsiteheading">
              <span class="voter-login-o-t-p-text">
                <span>Our Product Name</span>
              </span>
              <div class="voter-login-o-t-p-pageitems">
                <span class="voter-login-o-t-p-text02">
                  <span>Elections Info</span>
                </span>
                <span class="voter-login-o-t-p-text04">
                  <span>Security</span>
                </span>
                <span class="voter-login-o-t-p-text06">
                  <span>Contact Us</span>
                </span>
                <span class="voter-login-o-t-p-text08"><span>FAQ</span></span>
                <div class="voter-login-o-t-p-frame28cart-icon"></div>
                <button class="voter-login-o-t-p-frame03filled-button">
                  <span class="voter-login-o-t-p-text10">
                    <span>Login</span>
                  </span>
                </button>
              </div>
            </div>
            <img
              src="/static/public/playground_assets/svg31lockicon1617-32j.svg"
              alt="SVG31LockIcon1617"
              class="voter-login-o-t-p-s-v-g31lock-icon"
            />
          </div>
          <img
            src="/static/public/playground_assets/rectangle101617-nwb-800h.png"
            alt="Rectangle101617"
            class="voter-login-o-t-p-rectangle10"
          />
          <span class="voter-login-o-t-p-text12">
            <span class="voter-login-o-t-p-text13">Didn’t receive code?</span>
            <span class="voter-login-o-t-p-text14"></span>
            <span>Resend</span>
          </span>
          <div class="voter-login-o-t-p-o-t-p-fields">
            <img
              src="/static/public/playground_assets/rectangle131622-08va.svg"
              alt="Rectangle131622"
              class="voter-login-o-t-p-rectangle13"
            />
            <img
              src="/static/public/playground_assets/svg01minusicon1621-2fgj.svg"
              alt="SVG01MinusIcon1621"
              class="voter-login-o-t-p-s-v-g01minus-icon"
            />
            <img
              src="/static/public/playground_assets/rectangle121622-rxkq.svg"
              alt="Rectangle121622"
              class="voter-login-o-t-p-rectangle12"
            />
          </div>
          <span class="voter-login-o-t-p-text16">
            <span>OTP expires in 1:00</span>
          </span>
          <div class="voter-login-o-t-p-submit-button">
            <form action="" method="POST">
            <button class="voter-login-o-t-p-frame03filled-button1" type="submit">
              <span class="voter-login-o-t-p-text18"><span>Submit</span></span>
              </form>
            </button>
          </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
